[metadata]
name = requestsH
version = 0.1
author = wuhahe
author_email = 529516310@qq.com
description = Simplify the use of requests module
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.hah3.com
project_urls = 
	Bug Tracker = https://www.hah3.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = requestsH
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

