[metadata]
name = cc-ibet
version = 1.0.7
author = Cockreative
author_email = contact@cockreative.com
description = Agent Ibet
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cockreative/cc-ibet
project_urls = 
	Bug Tracker = https://github.com/cockreative/cc-ibet/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	beautifulsoup4
	cc-agent-helper
	pycryptodome

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

