[metadata]
license_file = LICENSE.md
name = drbpackagetesting
version = 0.0.0dev3
author = Dawson Baxter
author_email = dbaxtersoftware@gmail.com
description = Package Build Testing
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/baxterda/packagetesting
classifiers = 
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	consoletest = drbpackagetesting.consoletest:consoletest

[egg_info]
tag_build = 
tag_date = 0

