[metadata]
name = nice_crud
version = 0.0.2
author = amiwrpremium
author_email = amiwrpremium@example.com
description = A simple NiceCrud application
long_description = file: Readme.md
long_description_content_type = text/markdown
url = https://github.com/amiwrpremium/nice_crud
project_urls = 
	Bug Tracker = https://github.com/amiwrpremium/nice_crud/issues
classifiers = 
	Programming Language :: Python :: 3.8.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Developers,
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

