[flake8]
ignore = E226,E302,E41,F401,W503,W504,E203,E501
max-line-length = 95
max-complexity = 12
exclude = edc_action_item/migrations/*
select = C,E,F,W,B,B950

[egg_info]
tag_build = 
tag_date = 0

