[metadata]
name = panda3d-eventmapper
version = attr: eventmapper.version.__version__
author = Mitchell Stokes
description = Simple utility to remap Panda3D events
long_description = file: README.md
long_description_content_type = text/markdown
keywords = panda3d, gamedev
license = BSD
license_file = LICENSE.txt
url = https://github.com/Moguri/panda3d-eventmapper
project_urls = 
	Bug Tracker = https://github.com/Moguri/panda3d-eventmapper/issues
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = True
install_requires = 
	panda3d
python_requires = >=3.6

[options.extras_require]
test = 
	pytest
	pylint == 2.4.*
	pytest-pylint

[global]
verbose = 0

[tool:pytest]
addopts = --pylint

[egg_info]
tag_build = 
tag_date = 0

