[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    base.cfg

parts=
    instance
    test
# This too often fails because of a version conflict:
#    code-analysis
    i18ndude
    createcoverage

package-name = collective.easyform
package-extras = [test,downloadxlsx]
test-eggs =

[versions]
setuptools =
zc.buildout =
plone.app.mosaic =
plone.app.robotframework = 1.5.0
plone.formwidget.recaptcha = 2.1.0
pycodestyle = 2.5.0
flake8 = 3.7.9
openpyxl = 2.6.3
Pillow = 5.4.1
