[metadata]
name = mdpeditor
author = Christian Blau
author_email = cblau.mail@gmail.com
description = Edit simulation parameter input files for GROMACS
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/cblau/mdpeditor
project_urls = 
	Bug Tracker = https://gitlab.com/cblau/mdpeditor/issues
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
keywords = molecular dynamics, GROMACS

[options]
packages = find:
python_requires = >=3.8
include_package_data = True
install_requires = 
	argparse
	configparser
	rich

[options.entry_points]
console_scripts = 
	mdpeditor = mdpeditor.runner:run

[egg_info]
tag_build = 
tag_date = 0

