[metadata]
name = qwerty_weighted_levenshtein
version = 0.0.2
author = Daniele Volpi
author_email = daniele.volpi@gmail.com
description = Levenshtein (and Damerau–Levenshtein) distances weighted using QWERTY keyboard proximity.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/codingsparse/qwerty-weighted-levenshtein
classifiers = 
	Intended Audience :: Developers
	Intended Audience :: Education
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3.8
	Topic :: Text Processing :: Linguistic
	Topic :: Scientific/Engineering :: Information Analysis

[options]
package_dir = 
	= qwerty_weighted_levenshtein
packages = find:
python_requires = >=3.8

[options.packages.find]
where = qwerty_weighted_levenshtein

[egg_info]
tag_build = 
tag_date = 0

