# This is the default configuration file for ods
[conference]
short_name = NIPS
year = 2014
chair_email = program-chairs@nips.cc
chair_gmails = n.lawrence@sheffield.ac.uk;corinnanips@gmail.com;alan.saul@sheffield.ac.uk
[cmt]
export_directory = # Local storage for exports from CMT

[gmail]
account = # Account name for mailing out goes here.
name = # Name of user who mails out goes here.
password = None

[google docs]
# Here include the spreadsheet keys of program committee and reviewer candiates
program_committee_key = # Google Spreadsheet key to document where program committee suggestions are kept
reviewer_candidate_key =  # Google Spreadsheet key to document where reviewer suggestions are kept
buddy_pair_key = # google spreadsheet were area chair buddy pairs are held.
global_results_key = # spreadsheet for sharing all recommendations.