[metadata]
name = frontmatter-to-csv
version = 0.2.0
author = Lukáš Kucharczyk
author_email = lukas@kucharczyk.xyz
description = Convert YAML front matter to CSV
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.kucharczyk.xyz/lukas/frontmatter-to-csv
project_urls = 
	Bug Tracker = https://git.kucharczyk.xyz/lukas/frontmatter-to-csv/issues
classifiers = 
	Programming Language :: Python :: 3
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent
	Topic :: Utilities

[options]
packages = frontmatter_to_csv
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	frontmatter-to-csv = frontmatter_to_csv.convert:convert

[egg_info]
tag_build = 
tag_date = 0

