[metadata]
name = ainstorage
version = 0.0.6
author = Hongmin
author_email = hongmin@comcom.ai
description = Storage fucntions for ai network
long_description = file: README.md
long_description_content_type = text/markdown
url = https://ainize.ai
project_urls = 
	Bug Tracker = https://ainize.ai
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	pycryptodome
	firebase_admin
	umbral
	libecc
	ecdsa
	click
	ain-py
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	ainstorage=ainstorage.cli_tools.main:cli

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

