[metadata]
license_file = LICENSE.md
license = MIT
name = text2xl
version = 0.0.0dev0
author = Dawson Baxter
author_email = dbaxtersoftware@gmail.com
description = Text Data to Excel Converter
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/baxterda/text2xl
classifiers = 
	License :: OSI Approved :: MIT License

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.6
install_requires = 
	xlsxwriter

[options.packages.find]
where = src

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

