[metadata]
name = jb-caliban
version = 0.0.16
author = Jack Berry, Gergely Turi
author_email = gt22553@cumc.columbia.edu
description = Calcium Imaging and Behavior Analysis
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jaberry/caliban
project_urls = 
	Bug Tracker = https://github.com/jaberry/caliban/issues
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= caliban
packages = find:
python_requires = >=3.7
install_requires = 
	cython
	networkx
	numpy
	pandas
	scikit-learn
	seaborn
	h5py
	holoviews
	shapely
	statsmodels
	opencv-python
	bokeh

[options.packages.find]
where = caliban

[egg_info]
tag_build = 
tag_date = 0

