[bdist_wheel]
universal = 1

[flake8]
doctests = 1
per-file-ignores = 
	src/zope/configuration/tests/victim.py: F401

[check-manifest]
ignore = 
	.editorconfig
	.meta.toml
	docs/_build/html/_sources/*
	docs/_build/doctest/*
	docs/_build/html/_sources/api/*

[egg_info]
tag_build = 
tag_date = 0

