[metadata]
name = stt-remote
author = Coqui GmbH
author_email = info@coqui.ai
url = https://github.com/coqui-ai/stt-remote
license = Apache License 2.0
version = file: VERSION
description = Client package for hosted Coqui STT service
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Multimedia :: Sound/Audio :: Speech
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = True
install_requires = 
	requests==2.25.1
	tqdm==4.64.0
	requests_futures==1.0.0
python_requires = >=3.7,<4

[egg_info]
tag_build = 
tag_date = 0

