[metadata]
name = gspec
version = 1.0.1
author = Chris Walther Andersen
author_email = christian.walther.andersen@rsyd.dk
description = Gamma spectroscopy tools
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cwand/gspec
project_urls = 
	Bug Tracker = https://github.com/cwand/gspec/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = gspec
install_requires = 
	numpy>=1.21
	scipy>=1.7
	matplotlib>=3.3
	pydicom>=2.2
python_requires = >=3.8

[options.packages.find]
where = src

[options.extras_require]
testing = 
	pytest>=6.0
	pytest-cov>=2.0
	mypy>=0.910
	flake8>=3.9
	tox>=3.24

[options.package_data]
mmct = py.typed

[flake8]
max-line-length = 100
ignore = W191,E128,E122

[egg_info]
tag_build = 
tag_date = 0

