[metadata]
name = pysaps
version = 0.0.7
author = Sergio Torres Soldado
author_email = hubshuffle@gmail.com
description = ysap aims to bring something akin to jenkins static analysis parsing capabilities to a python package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/torres.soldado/python-static-analysis-parsers
project_urls = 
	Bug Tracker = https://gitlab.com/torres.soldado/python-static-analysis-parser/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	pysaps = pysaps.cli:main

[egg_info]
tag_build = 
tag_date = 0

