[metadata]
name = dycall
version = file: VERSION
description = Run exported symbols from native libraries
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/demberto/dycall
author = demberto
author_email = demberto@protonmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Natural Language :: Hindi
	Natural Language :: Marathi
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Tcl
	Topic :: Software Development :: Testing
	Topic :: Utilities
	Typing :: Typed
keywords = 
	loader
project_urls = 
	Repository = https://github.com/demberto/dycall/
	Changelog = https://github.com/demberto/dycall/blob/master/CHANGELOG.md
	Tracker = https://github.com/demberto/dycall/issues

[options]
packages = find:
install_requires = 
	EasySettings>=4.0.1     # App settings
	appdirs>=1.4.4          # Find a place to store settings
	darkdetect>=0.5.1       # Detect OS theme
	desktop-app>=0.2.10     # Taskbar icon & shortcuts
	lief>=0.11.5            # PE MachO & ELF parser
	requests>=2.27.1        # Check for updates
	tkinter-tooltip>=1.3.0  # Finally a good tooltip
	tksheet>=1.7.1          # Highly customizable table
	ttkbootstrap>=1.7.1     # Light & dark themes
	cxxfilt>=0.3.0;platform_system!="Windows"   # libstdc++ __cxa_demangle
	importlib-metadata;python_version<"3.8"
	pywin32>=303;platform_system=="Windows" # Win32 API
python_requires = >=3.7
include_package_data = True
zip_safe = False

[options.packages.find]
exclude = 
	tests
	scripts

[options.entry_points]
gui_scripts = 
	dycall-gui = dycall.__main__:main

[options.package_data]
dycall = desktop-app.json
dycall.img = *
dycall.msg = *.msg

[egg_info]
tag_build = 
tag_date = 0

