[metadata]
name = arghonaut
version = 1.3.0
author = Aaron Friesen
author_email = maugrift@maugrift.com
description = Interactive Interpreter for Argh!
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Maugrift/arghonaut
license = GNU General Public License v3 or later (GPLv3+)
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
zip_safe = True
py_modules = arghonaut
python_requires > = 3.10

[options.entry_points]
console_scripts = 
	arghonaut = arghonaut:main

[egg_info]
tag_build = 
tag_date = 0

