[metadata]
name = dtu_config
description = A library to add a configuration file to your project
long_description = file: README.md
long_description_content_type = text/markdown
author = DTU Wind Energy
license = BSD-3-Clause
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
setup_requires = setuptools_scm
packages = dtu_config
python_requires = >=3.7
install_requires = 
	appdirs >=1,<=2
	email-validator >= 1,<=2
	phonenumberslite>=8,<=9
	pydantic>=1,<=2

[options.extras_require]
dev = ipython >= 7; pre-commit >= 2; pytest >= 6; pytest-cov >= 3; setuptools >= 52; setuptools_scm >= 6; sphinx >= 4; sphinx_rtd_theme >= 1; sphinx-argparse >= 0.3;

[egg_info]
tag_build = 
tag_date = 0

