[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = tests integration-tests/test-create-config-script
filterwarnings = 
	error::pytest.PytestUnhandledThreadExceptionWarning
	error::pytest.PytestUnhandledCoroutineWarning
	error::pytest.PytestUnraisableExceptionWarning
	error::RuntimeWarning:asyncio.*
	ignore::DeprecationWarning:google.protobuf.*
	ignore::DeprecationWarning:pip._vendor.*
	ignore::DeprecationWarning:wrapt.*
	ignore::DeprecationWarning:jinja2.*
	ignore::DeprecationWarning:pyramid.*
	ignore:.*defusedxml.lxml:DeprecationWarning
	ignore:.*calling yaml.load.*as the default Loader is unsafe.*
asyncio_mode = auto

[egg_info]
tag_build = 
tag_date = 0

