[metadata]
name = connorama
version = 0.0.3
author = Connor Stott
author_email = connorbstott@gmail.com
description = colours for python terminal
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/connorstott/connorama
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >3.0
include_package_data = False

[egg_info]
tag_build = 
tag_date = 0

