[metadata]
name = Verva
version = 0.0.1
author = Miguel Guthridge
author_email = hdsq@outlook.com.au
description = A static analysis API Version Validator for Python, built as a Flake8 extension
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MiguelGuthridge/verva
project_urls = 
	Bug Tracker = https://github.com/MiguelGuthridge/verva/issues
classifiers = 
	Programming Language :: Python :: 3
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Development Status :: 1 - Planning
	Environment :: Console
	Framework :: Flake8
	Topic :: Software Development :: Quality Assurance
keywords = 
	verva
	version
	manager
	validation
	checker
	flake8

[options]
packages = find:
python_requires = >=3.9.1
include_package_data = True

[options.packages.find]
where = .
include = 
	equator
	equator.*
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

