apiVersion: 1.0.0
kind: ServiceAccount
data:
  name: payments-readonly
  annotations:
    "vgs.io/vault-id": "{{ vault_id }}"
  scopes:
    - financial-instruments:read
    - transfers:read
    - orders:read
