[metadata]
name = sha256-brandonodiwuor
version = 0.1.1
author = Brandon Odiwuor
author_email = brandon.odiwuor@gmail.com
description = SHA256 Secure Hashing Algorithm(SHA) CLI app
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BrandonOdiwuor/sha256_project
project_urls = 
	Bug Tracker = https://github.com/BrandonOdiwuor/sha256_project/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	sha256 = sha256.sha256:main

[egg_info]
tag_build = 
tag_date = 0

