[metadata]
name = xquery
version = 0.0.116
author = Xehron
author_email = Xehron@gmail.com
description = A package to easily run queries at SQL Server and BigQuery.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Xehron/xquery.git
project_urls = 
	Bug Tracker = https://github.com/Xehron/xquery/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	pyodbc
	dataclasses
	typing
	google-cloud-bigquery

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

