[metadata]
name = RSSsync
version = 0.1
author = dodopod
author_email = dodopod@gmail.com
description = A feed aggregator reimagined as a file synchronizer
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	feedparser
	toml
	pyxdg

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	rsssync = rsssync:main.main

[egg_info]
tag_build = 
tag_date = 0

