[metadata]
name = pending
version = 1.3
description = pending time-delayed events scheduling
long_description = file: README.md, CHANGES.md
long_description_content_type = text/markdown
author = Petri Savolainen
author_email = petri@koodaamo.fi
keywords = events, timer, asyncio
license = GPLv2
url = https://github.com/koodaamo/pending
classifiers = 
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10

[options]
zip_safe = True
include_package_data = False
py_modules = pending

[egg_info]
tag_build = 
tag_date = 0

