[metadata]
name = HotnCold
VERSION = '1.1.3'
author = Samic
author_email = hotncold@samic.org
description = a Hot and Cold Game
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/samic130/hotncold/
project_urls = 
	Bug Tracker = https://gitlab.com/samic130/hotncold/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

