[metadata]
name = django-customized-blog-package
version = 1.0.5
author = Ayan Nanda Goswami
author_email = ayan02472@gmail.com
maintainer = Ayan Nanda Goswami
maintainer_email = ayan02472@gmail.com
description = This package is only used for Blog projects using django
long_description = file:README.rst
long_description_content_type = "text/x-rst",
project_url = https://github.com/AyanNandaGoswami/BlogModule.git
license = MIT
keywords = django customized blog package
install_requires = 
	Django
	django-ckeditor
	django-taggit
	djangorestframework
	Pillow
	random2
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

