[metadata]
name = quizlet-sets
version = 0.0.2
author = Ashton South
author_email = aasouth223@gmail.com
description = A package to download Quizlet study sets
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ashton0223/quizlet-sets
project_urls = 
	Bug Tracker = https://github.com/ashton0223/quizlet-sets/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	genanki
	xlwt
	beautifulsoup4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

