[metadata]
name = polygphys
version = 3.3.5
description = Outils pour des programmes à l'interne du département de physique de Polytechnique Montréal.
author = Émile Jetzer
author_email = emile.jetzer@polymtl.ca
long_description = file: readme.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.8
install_requires = 
	pandas
	sqlalchemy
	openpyxl
	xlwt
	gitpython
	pyserial
	pyusb
	pyvisa-py
	pyvisa
	zipp
	importlib_metadata
	docutils
	tornado
	cryptography
	toml
	keyring
	numpy==1.22.1
	brotli
	Cython
	lockfile
	lxml
	mock
	ordereddict
	protobuf
	pyOpenSSL
	simplejson
	wincertstore
	python-pptx
	unoconv
	paramiko
	databases
	ics
	matplotlib
	plistop>=0.2
	python-usbtmc
	schedule
	pymysql
	requests
package_dir = 
	=src
packages = find:

[options.package_data]
* = 
	*.cfg

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	polygphys-demo = polygphys:main
	polygphys-phs8302 = polygphys.laboratoires.PHS8302.caracterisation_CV.HP4274A:main
	polygphys-inventaire = polygphys.inventaire:script
	polygphys-certlaser = polygphys.sst.laser:main
	polygphys-heures = polygphys.heures:vieux
	polygphys-simdut = polygphys.sst.simdut:main

[build_sphinx]
project = polygphys
version = 3.3.5
source-dir = ./docs
release = 3.3.5

[flake8]
exclude = 
	.eggs
	.github
	docs
	build
	dist
	__pycache__

[egg_info]
tag_build = 
tag_date = 0

