[metadata]
name = psprint
version = attr: psprint.__version__
url = https://gitlab.com/pradyparanjpe/psprint.git
download_url = 
project_urls = 
	Documentation = https://pradyparanjpe.gitlab.io/psprint
	Source = https://gitlab.com/pradyparanjpe/psprint.git
author = Pradyumna Paranjape
author_email = pradyparanjpe@rediffmail.com
maintainer = 
maintainer_email = 
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Topic :: System :: Shells
license = LGPLv3
license_files = 
description = psprint - Prompt String Print
long_description = file: README.rst
long_description_content_type = text/x-rst
keywords = 
	print
	log
	interface
platforms = 
	linux
provides = psprint
requires = 
obsoletes = 

[options]
zip_safe = 
setup_requires = 
install_requires = 
	argcomplete
	pyyaml
	xdgpspconf
extras_require = 
python_requires = 
	>=3.7
scripts = 
eager_resources = 
dependency_links = 
tests_require = 
	coverage
	pytest
	toml
include_package_data = True
packages = find:
package_dir = 
namespace_packages = 
py_modules = 

[options.package_data]

[options.exclude_package_data]

[options.data_files]

[egg_info]
tag_build = 
tag_date = 0

