[metadata]
name = hexkit
version = attr: hexkit.__version__
description = A Toolkit for Building Microservices using the Hexagonal Architecture
url = https://github.com/ghga-de/hexkit
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author = German Human Genome Phenome Archive (GHGA)
author_email = contact@ghga.de
license = Apache 2.0
classifiers = 
	Development Status :: 1 - Planning
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	License :: OSI Approved :: Apache Software License
	Topic :: Internet :: WWW/HTTP :: HTTP Servers
	Topic :: Software Development :: Libraries
	Intended Audience :: Developers

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	pydantic>=1.8.2
	PyYAML>=5.4.1
	dependency-injector>=4.38.0
python_requires = >= 3.9

[options.package_data]
* = *.yaml, *.json

[options.extras_require]
akafka = 
	kafka-python>=2.0.2
	jsonschema>=3.2.0
dev = 
	pytest
	pytest-cov
	pytest-asyncio
	mypy
	pylint
	black
	flake8
	isort
	bandit
	pre-commit
	mkdocs
	mkdocs-material
	mkdocstrings
	testcontainers[kafka]
all = 
	%(akafka)s

[options.packages.find]
exclude = tests

[egg_info]
tag_build = 
tag_date = 0

