[metadata]
name = mpv-silence
version = 0.0.1
author = Sean DeNigris
description = Adds silence skipping to python-mpv
url = https://github.com/seandenigris/Living-Library
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

