[metadata]
name = spicedsun
version = 0.0.2
author = Group of Atmospheric Optics (GOA-UVa), Universidad de Valladolid
author_email = gaton@goa.uva.es
description = Calculation of solar data using NASA’s SPICE toolbox.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GOA-UVa/spicedsun
project_urls = 
	Bug Tracker = https://github.com/GOA-UVa/spicedsun/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	numpy>=1.21.5
	spiceypy>=5.0.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

