[metadata]
name = ewokscore
version = attr: ewokscore.__version__
author = ESRF
author_email = wout.de_nolf@esrf.fr
description = API for graphs and tasks in Ewoks
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://gitlab.esrf.fr/workflow/ewoks/ewokscore
project_urls = 
	Source = https://gitlab.esrf.fr/workflow/ewoks/ewokscore
	Documentation = https://workflow.gitlab-pages.esrf.fr/ewoks/ewokscore
	Tracker = https://gitlab.esrf.fr/workflow/ewoks/ewokscore/issues
classifiers = 
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	networkx
	silx
	pyyaml

[options.extras_require]
test = 
	pytest
	matplotlib
dev = 
	%(test)s
	black
	flake8
doc = 
	sphinx
	sphinxcontrib-mermaid

[flake8]
ignore = E501, E203, W503
max-line-length = 88
exclude = 
	.eggs

[build_sphinx]
project = ewokscore
version = attr: ewokscore.__version__
release = 0.1
source-dir = ./doc

[coverage:run]
omit = 
	setup.py
	ewokscore/tests/*

[egg_info]
tag_build = 
tag_date = 0

