[metadata]
name = igwn-auth-utils
author = Duncan Macleod
maintainer = Duncan Macleod
maintainer_email = duncan.macleod@ligo.org
description = Authorisation utilities for IGWN
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-3-Clause
license_files = LICENSE
url = https://git.ligo.org/computing/igwn-auth-utils
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	Intended Audience :: End Users/Desktop
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Astronomy
	Topic :: Scientific/Engineering :: Physics
project_urls = 
	Bug Tracker = https://git.ligo.org/computing/igwn-auth-utils/-/issues/
	Documentation = https://igwn-auth-utils.readthedocs.io
	Source Code = https://git.ligo.org/computing/igwn-auth-utils.git

[options]
packages = find:
python_requires = >=3.6
setup_requires = 
	setuptools >= 38.2.5
	setuptools-scm
	wheel
install_requires = 
	cryptography
	scitokens >= 1.7.0

[options.extras_require]
docs = 
	sphinx >= 4.0.0
	sphinx-automodapi
	sphinx-material
requests = 
	requests
	safe-netrc
test = 
	pytest >= 3.9.1
	pytest-cov
	requests
	requests-mock
	safe-netrc
lint = 
	flake8 >=3.7.0
	flake8-bandit

[egg_info]
tag_build = 
tag_date = 0

