[metadata]
name = cnili_authentication
version = 0.0.1
author = Cnili Authors
author_email = info@cnili.com
description = Cnili Authentication
url = https://gitlab.com/cnili/cnili-django-auth.git
keywords = auth
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	social-auth-app-django==3.1
	python-jose==3.0
	django-recaptcha==2.0.6
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

