[metadata]
name = inmanta-module-terraform
freeze_recursive = False
freeze_operator = ~=
version = 1.0.8
license = ASL 2.0

[options]
install_requires = inmanta-module-std
	inmanta-tfplugin
	msgpack
	protobuf
	grpcio
zip_safe = False
include_package_data = True
packages = find_namespace:

